.choose{
    &-container{
        display: grid;
        grid-template-columns: 5fr 3fr;
        gap: 110px;
        align-items: center;
        @media screen and (max-width:768px) {
            grid-template-columns: repeat(1, 1fr);
            gap: 20px 0px;
        }
    }
    &-left{
        max-width: 550px;
        margin: 0 auto;
    }
    &-right{
        &-top{
            margin-bottom: 22px;
        }
        &-desc{
            margin-bottom: 50px;
            line-height: 30px;
            @media screen and (max-width:768px) {
                margin-bottom: 25px;
                font-size: 0.94rem;
                line-height: 0.94rem * 1.4;
            }
        }

    }
}